<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f24cf9ff114044498499a971dbf3ff6f" Name="Diagram1">
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.ErrorLogger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_DupLedger" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTCompany" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTDupCompany" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTDupPurchase" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTErrorCompany" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTErrorFooter" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTFooter" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTMissingCompany" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTMissingFooter" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTMissingPurchase" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTPurchase" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTPurchaseError" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTSupply" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTSupplyError" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_Ledger" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_MissingLedger" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTDupSupply" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAGEDBGSTMASRTModel.tbl_GSTMissingSuplly" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>