<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSTMARTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GSTMARTModelStoreContainer">
    <EntitySet Name="AdminPaths" EntityType="GSTMARTModel.Store.AdminPaths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="GSTMARTModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cycles" EntityType="GSTMARTModel.Store.Cycles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GstSystems" EntityType="GSTMARTModel.Store.GstSystems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IpAddresses" EntityType="GSTMARTModel.Store.IpAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LDAPs" EntityType="GSTMARTModel.Store.LDAPs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permissions" EntityType="GSTMARTModel.Store.Permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GSTMARTModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyUsers" EntityType="GSTMARTModel.Store.CompanyUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedulars" EntityType="GSTMARTModel.Store.Schedulars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Industries" EntityType="GSTMARTModel.Store.Industries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxCodes" EntityType="GSTMARTModel.Store.TaxCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomCodes" EntityType="GSTMARTModel.Store.CustomCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionTypes" EntityType="GSTMARTModel.Store.TransactionTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrencyExchanges" EntityType="GSTMARTModel.Store.CurrencyExchanges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OriginalCodeTaxes" EntityType="GSTMARTModel.Store.OriginalCodeTaxes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrencyTypes" EntityType="GSTMARTModel.Store.CurrencyTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrencyGroups" EntityType="GSTMARTModel.Store.CurrencyGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditLogs" EntityType="GSTMARTModel.Store.AuditLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Configurations" EntityType="GSTMARTModel.Store.Configurations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrencySchedulars" EntityType="GSTMARTModel.Store.CurrencySchedulars" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CompanyGstSystem" Association="GSTMARTModel.Store.FK_CompanyGstSystem">
      <End Role="Company" EntitySet="Companies" />
      <End Role="GstSystem" EntitySet="GstSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionUser" Association="GSTMARTModel.Store.FK_PermissionUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyIndustry" Association="GSTMARTModel.Store.FK_CompanyIndustry">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Industry" EntitySet="Industries" />
    </AssociationSet>
    <AssociationSet Name="CompanyCurrencySchedular" Association="GSTMARTModel.Store.CompanyCurrencySchedular">
      <End Role="CurrencySchedular" EntitySet="CurrencySchedulars" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminPaths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminpath1" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" />
    <Property Name="Permission" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencySchedularId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Cycles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Supply" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Purchase" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ledger" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Footer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CycleID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="GstSystems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IpAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LDAPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomianName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PortNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateCycle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccessSetting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DownloadData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrintReport" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usertype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Createdate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobilenumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AdminID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CompanyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastLoginDate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Guid" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CompanyUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedulars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="STime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastRun" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NextRun" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Industries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OriginalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaxRate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferenceNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GST03Fields" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customcode" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transactiontype" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyExchanges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConversionRate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OriginalCodeTaxes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaxRate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="currencytype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="currencycode" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencyGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyGroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencyType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IpAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logoname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateformat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="timeformat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dbaddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dbname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dbuserid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dbpwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="directorypath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrencySchedulars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FrequencyUnit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_CompanyGstSystem">
    <End Role="Company" Type="GSTMARTModel.Store.Companies" Multiplicity="1" />
    <End Role="GstSystem" Type="GSTMARTModel.Store.GstSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GstSystem">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionUser">
    <End Role="User" Type="GSTMARTModel.Store.Users" Multiplicity="1" />
    <End Role="Permission" Type="GSTMARTModel.Store.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyIndustry">
    <End Role="Company" Type="GSTMARTModel.Store.Companies" Multiplicity="1" />
    <End Role="Industry" Type="GSTMARTModel.Store.Industries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Industry">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyCurrencySchedular">
    <End Role="CurrencySchedular" Type="GSTMARTModel.Store.CurrencySchedulars" Multiplicity="*" />
    <End Role="Company" Type="GSTMARTModel.Store.Companies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencySchedular">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>