<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAGEDBGSTMASRTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ErrorLoggers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Flat_File_Source_Error_Output_Column" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ErrorColumn" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CycleID" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Error_Description" Type="varchar(max)" />
    <Property Name="Error_ColumnName" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.ledger' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ledger">
          <Property Name="Company Code" Type="varchar" MaxLength="50" />
          <Property Name="Transaction Date" Type="datetime" />
          <Property Name="Account ID" Type="varchar" MaxLength="50" />
          <Property Name="Account Name" Type="varchar" MaxLength="100" />
          <Property Name=" Sorce Document ID" Type="varchar" MaxLength="50" />
          <Property Name=" Name" Type="varchar" MaxLength="100" />
          <Property Name="Transaction ID" Type="varchar" MaxLength="50" />
          <Property Name="Source Type" Type="varchar" MaxLength="50" />
          <Property Name="Debit" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Credit" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Balance" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Tax Code" Type="varchar" MaxLength="50" />
          <Property Name="Transaction Type" Type="varchar" MaxLength="50" />
          <Property Name="Transaction_Description" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.NewCompany' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NewCompany">
          <Property Name="Company Code" Type="varchar" MaxLength="50" />
          <Property Name="Company Name" Type="varchar" MaxLength="50" />
          <Property Name="Company BRN" Type="varchar" MaxLength="50" />
          <Property Name="Company GST No" Type="varchar" MaxLength="50" />
          <Property Name="Period Start" Type="datetime" />
          <Property Name="Period End" Type="datetime" />
          <Property Name="File Creation Date" Type="datetime" />
          <Property Name="Product Version" Type="varchar" MaxLength="50" />
          <Property Name="GAF Version" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.NewFooter' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NewFooter">
          <Property Name="Company Code" Type="varchar" MaxLength="10" />
          <Property Name="Purchase Count" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Purchase Amount Without Tax" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Purchase Tax 6%" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Supply Count" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Supply Amount Without Tax" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Supply Tax 6%" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Ledger Count" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Debit Sum" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Credit Sum" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Balance Sum" Type="decimal" Precision="28" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.NewPurcase' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NewPurcase">
          <Property Name="Company Code" Type="varchar" MaxLength="20" />
          <Property Name="Supplier BRN" Type="varchar" MaxLength="50" />
          <Property Name="Supplier Name" Type="varchar" MaxLength="100" />
          <Property Name="Invoice Date" Type="datetime" />
          <Property Name="Invoice No" Type="varchar" MaxLength="50" />
          <Property Name="Import Declaration No" Type="varchar" MaxLength="50" />
          <Property Name="Line No" Type="varchar" MaxLength="50" />
          <Property Name="Product Description" Type="varchar" MaxLength="200" />
          <Property Name="Purchase Value without tax" Type="decimal" Precision="28" Scale="0" />
          <Property Name="GST Tax 6%" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Tax Code" Type="varchar" MaxLength="50" />
          <Property Name="Currency Code" Type="varchar" MaxLength="50" />
          <Property Name="Purchase Currency Amount" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Purchase Currency GST Tax" Type="decimal" Precision="28" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.NewSupply' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NewSupply">
          <Property Name="Company Code" Type="varchar" MaxLength="50" />
          <Property Name="Customer Name" Type="varchar" MaxLength="100" />
          <Property Name="Customer BRN" Type="varchar" MaxLength="50" />
          <Property Name="Invoice Date" Type="datetime" />
          <Property Name="Invoice No" Type="varchar" MaxLength="50" />
          <Property Name="Line No" Type="varchar" MaxLength="50" />
          <Property Name="Product Description" Type="varchar" MaxLength="200" />
          <Property Name="Sales Value without tax" Type="decimal" Precision="28" Scale="0" />
          <Property Name="GST Tax 6%" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Tax Code" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
          <Property Name="Currency Code" Type="varchar" MaxLength="50" />
          <Property Name="Sales Currency Amount" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Sales Currency GST Tax" Type="decimal" Precision="28" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.purchasecsv' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchasecsv">
          <Property Name="Company Code" Type="varchar" MaxLength="20" />
          <Property Name="Transaction Type" Type="varchar" MaxLength="50" />
          <Property Name="Supplier number" Type="varchar" MaxLength="20" />
          <Property Name="Supplier Name" Type="varchar" MaxLength="100" />
          <Property Name="Supplier BRN" Type="varchar" MaxLength="10" />
          <Property Name="Invoice Date" Type="datetime" />
          <Property Name="Invoice number" Type="varchar" MaxLength="50" />
          <Property Name="Import Declaration No" Type="varchar" MaxLength="10" />
          <Property Name="Number of invoice line" Type="varchar" MaxLength="10" />
          <Property Name="Item Code" Type="varchar" MaxLength="20" />
          <Property Name="Item Description" Type="varchar" MaxLength="200" />
          <Property Name="Value of Purchase excluding GST (MYR)" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Value of GST in MYR" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Currency Code" Type="varchar" MaxLength="3" />
          <Property Name="Value of Purchase Excluding GST in Forex" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Value of GST in Forex" Type="decimal" Precision="28" Scale="0" />
          <Property Name="Tax Code" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.Sheet1$' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Sheet1$">
          <Property Name="Company Code" Type="varchar" MaxLength="50" />
          <Property Name="Customer Name" Type="varchar" MaxLength="100" />
          <Property Name="Customer BRN" Type="varchar" MaxLength="50" />
          <Property Name="Invoice Date" Type="datetime" />
          <Property Name="Invoice No" Type="varchar" MaxLength="50" />
          <Property Name="Line No" Type="varchar(max)" />
          <Property Name="Product Description" Type="varchar" MaxLength="255" />
          <Property Name="Sales Value without tax" Type="decimal" Precision="38" Scale="0" />
          <Property Name="GST Tax 6%" Type="decimal" Precision="38" Scale="0" />
          <Property Name="Tax Code" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
          <Property Name="Currency Code" Type="varchar" MaxLength="50" />
          <Property Name="Sales Currency Amount" Type="decimal" Precision="38" Scale="0" />
          <Property Name="Sales Currency GST Tax" Type="decimal" Precision="38" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'STAGEDBGSTMASRT.dbo.supply' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="supply">
          <Property Name="Company Code" Type="varchar" MaxLength="50" />
          <Property Name="Transaction Type" Type="varchar" MaxLength="50" />
          <Property Name="Customer number" Type="varchar" MaxLength="50" />
          <Property Name="Customer Name" Type="varchar" MaxLength="50" />
          <Property Name="Customer BRN" Type="varchar" MaxLength="50" />
          <Property Name="Invoice Date" Type="varchar" MaxLength="50" />
          <Property Name="Invoice number" Type="varchar" MaxLength="50" />
          <Property Name="Number of invoice line" Type="varchar" MaxLength="50" />
          <Property Name="Item Code" Type="varchar" MaxLength="50" />
          <Property Name="Item Description" Type="varchar" MaxLength="50" />
          <Property Name="Value of supply excluding GST (MYR)" Type="varchar" MaxLength="50" />
          <Property Name="Value of GST in MYR" Type="varchar" MaxLength="50" />
          <Property Name="Tax Code" Type="varchar" MaxLength="50" />
          <Property Name="Country Code" Type="varchar" MaxLength="50" />
          <Property Name="Destination of goods being exported" Type="varchar" MaxLength="50" />
          <Property Name="Currency Code" Type="varchar" MaxLength="50" />
          <Property Name="Value of Supply Excluding GST in Forex" Type="varchar" MaxLength="50" />
          <Property Name="Value of GST in Forex" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="tbl_DupLedger">
    <Key>
      <PropertyRef Name="Ledger_ID" />
    </Key>
    <Property Name="Ledger_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="nvarchar" MaxLength="1" />
    <Property Name="Transaction_Date" Type="datetime" />
    <Property Name="Account_ID" Type="varchar" MaxLength="50" />
    <Property Name="Account_Name" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_Description" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Document_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Type" Type="varchar" MaxLength="50" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Debit" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Credit" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="decimal" Precision="19" Scale="4" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_GSTCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Company_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" />
    <Property Name="Company_BRN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_GST_No" Type="varchar" MaxLength="50" />
    <Property Name="Period_Start" Type="datetime" />
    <Property Name="Period_End" Type="datetime" />
    <Property Name="File_Creation_Date" Type="datetime" />
    <Property Name="Product_Version" Type="varchar" MaxLength="50" />
    <Property Name="GAF_Version" Type="varchar" MaxLength="50" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GSTDupCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Company_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_BRN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_GST_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Period_Start" Type="datetime" Nullable="false" />
    <Property Name="Period_End" Type="datetime" Nullable="false" />
    <Property Name="File_Creation_Date" Type="datetime" Nullable="false" />
    <Property Name="Product_Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GAF_Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CycleID" Type="bigint" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GSTDupPurchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="100" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Import_Declaration_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Purchase_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Purchase_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Currency_Purchase_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Value_Exempt_Supplies" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Transaction_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Supplier_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Product_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyID" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STAGEDBGSTMASRT.dbo.tbl_GSTDupSupply' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_GSTDupSupply">
    <Key>
      <PropertyRef Name="Supply_ID" />
    </Key>
    <Property Name="Supply_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" />
    <Property Name="Customer_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Sales_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Sales_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Currency_Sales_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Code" Type="varchar" MaxLength="50" />
    <Property Name="Product_Code" Type="varchar" MaxLength="50" />
    <Property Name="Destination_Export" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTErrorCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Flat_File_Source_Error_Output_Column" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ErrorColumn" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Error_Description" Type="varchar(max)" />
    <Property Name="Error_ColumnName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTErrorFooter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Flat_File_Source_Error_Output_Column" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ErrorColumn" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Error_Description" Type="varchar(max)" />
    <Property Name="Error_ColumnName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTFooter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Company_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Purchase_Count" Type="decimal" Precision="11" Scale="0" />
    <Property Name="Purchase_Amount_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Purchase_GST_Amount_GST" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Supply_Count" Type="decimal" Precision="11" Scale="0" />
    <Property Name="Supply_Amount_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Supply_GST_Amount_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Ledger_Count" Type="decimal" Precision="11" Scale="0" />
    <Property Name="Debit_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Credit_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Balance_Sum" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GSTMissingCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Company_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" />
    <Property Name="Company_BRN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_GST_No" Type="varchar" MaxLength="50" />
    <Property Name="Period_Start" Type="datetime" />
    <Property Name="Period_End" Type="datetime" />
    <Property Name="File_Creation_Date" Type="datetime" />
    <Property Name="Product_Version" Type="varchar" MaxLength="50" />
    <Property Name="GAF_Version" Type="varchar" MaxLength="50" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GSTMissingFooter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Company_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Purchase_Count" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Purchase_Amount_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Purchase_GST_Amount_GST" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Supply_Count" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Supply_Amount_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Supply_GST_Amount_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Ledger_Count" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Debit_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Credit_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Balance_Sum" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CycleID" Type="bigint" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GSTMissingPurchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="20" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="100" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Import_Declaration_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Purchase_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Purchase_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Currency_Purchase_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Value_Exempt_Supplies" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_Number" Type="varchar" MaxLength="50" />
    <Property Name="Product_Code" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STAGEDBGSTMASRT.dbo.tbl_GSTMissingSuplly' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_GSTMissingSuplly">
    <Key>
      <PropertyRef Name="Supply_ID" />
    </Key>
    <Property Name="Supply_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" />
    <Property Name="Customer_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Sales_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Sales_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Currency_Sales_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Code" Type="varchar" MaxLength="50" />
    <Property Name="Product_Code" Type="varchar" MaxLength="50" />
    <Property Name="Destination_Export" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTPurchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="100" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Import_Declaration_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Purchase_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Purchase_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Currency_Purchase_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Value_Exempt_Supplies" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Supplier_Number" Type="varchar" MaxLength="50" />
    <Property Name="Product_Code" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="tbl_GSTPurchaseError">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Flat_File_Source_Error_Output_Column" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ErrorColumn" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Error_Description" Type="varchar(max)" />
    <Property Name="Error_ColumnName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTSupply">
    <Key>
      <PropertyRef Name="Supply_ID" />
    </Key>
    <Property Name="Supply_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" />
    <Property Name="Customer_BRN" Type="varchar" MaxLength="50" />
    <Property Name="Invoice_Date" Type="datetime" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Line_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="200" />
    <Property Name="Sales_Value_MYR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Value_GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Foreign_Currency_Code" Type="varchar" MaxLength="50" />
    <Property Name="Sales_Foreign_Currency_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sales_Currency_Sales_Amount_GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YR" Type="int" />
    <Property Name="MTH" Type="int" />
    <Property Name="Cycle_ID" Type="bigint" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Code" Type="varchar" MaxLength="50" />
    <Property Name="Product_Code" Type="varchar" MaxLength="50" />
    <Property Name="Destination_Export" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_GSTSupplyError">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Flat_File_Source_Error_Output_Column" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="ErrorColumn" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Error_Description" Type="varchar(max)" />
    <Property Name="Error_ColumnName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Ledger">
    <Key>
      <PropertyRef Name="Ledger_ID" />
    </Key>
    <Property Name="Ledger_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="nvarchar" MaxLength="1" />
    <Property Name="Transaction_Date" Type="datetime" />
    <Property Name="Account_ID" Type="varchar" MaxLength="50" />
    <Property Name="Account_Name" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_Description" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Document_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Type" Type="varchar" MaxLength="50" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Debit" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Credit" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="decimal" Precision="19" Scale="4" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_MissingLedger">
    <Key>
      <PropertyRef Name="Ledger_ID" />
    </Key>
    <Property Name="Ledger_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="50" />
    <Property Name="Record_Identifier" Type="nvarchar" MaxLength="1" />
    <Property Name="Transaction_Date" Type="datetime" />
    <Property Name="Account_ID" Type="varchar" MaxLength="50" />
    <Property Name="Account_Name" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_Description" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Document_ID" Type="varchar" MaxLength="50" />
    <Property Name="Source_Type" Type="varchar" MaxLength="50" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="50" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CycleID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="STAGEDBGSTMASRTModelStoreContainer">
    <EntitySet Name="ErrorLoggers" EntityType="Self.ErrorLoggers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DupLedger" EntityType="Self.tbl_DupLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTCompany" EntityType="Self.tbl_GSTCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTDupCompany" EntityType="Self.tbl_GSTDupCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTDupPurchase" EntityType="Self.tbl_GSTDupPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTErrorCompany" EntityType="Self.tbl_GSTErrorCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTErrorFooter" EntityType="Self.tbl_GSTErrorFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTFooter" EntityType="Self.tbl_GSTFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTMissingCompany" EntityType="Self.tbl_GSTMissingCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTMissingFooter" EntityType="Self.tbl_GSTMissingFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTMissingPurchase" EntityType="Self.tbl_GSTMissingPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTPurchase" EntityType="Self.tbl_GSTPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTPurchaseError" EntityType="Self.tbl_GSTPurchaseError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTSupply" EntityType="Self.tbl_GSTSupply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTSupplyError" EntityType="Self.tbl_GSTSupplyError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ledger" EntityType="Self.tbl_Ledger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MissingLedger" EntityType="Self.tbl_MissingLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GSTDupSupply" EntityType="Self.tbl_GSTDupSupply" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_GSTDupSupply].[Supply_ID] AS [Supply_ID], 
[tbl_GSTDupSupply].[Company_Code] AS [Company_Code], 
[tbl_GSTDupSupply].[Record_Identifier] AS [Record_Identifier], 
[tbl_GSTDupSupply].[Customer_Name] AS [Customer_Name], 
[tbl_GSTDupSupply].[Customer_BRN] AS [Customer_BRN], 
[tbl_GSTDupSupply].[Invoice_Date] AS [Invoice_Date], 
[tbl_GSTDupSupply].[Invoice_No] AS [Invoice_No], 
[tbl_GSTDupSupply].[Line_No] AS [Line_No], 
[tbl_GSTDupSupply].[Product_Description] AS [Product_Description], 
[tbl_GSTDupSupply].[Sales_Value_MYR] AS [Sales_Value_MYR], 
[tbl_GSTDupSupply].[Sales_Value_GST_Amount] AS [Sales_Value_GST_Amount], 
[tbl_GSTDupSupply].[Tax_Code] AS [Tax_Code], 
[tbl_GSTDupSupply].[Country] AS [Country], 
[tbl_GSTDupSupply].[Foreign_Currency_Code] AS [Foreign_Currency_Code], 
[tbl_GSTDupSupply].[Sales_Foreign_Currency_Amount] AS [Sales_Foreign_Currency_Amount], 
[tbl_GSTDupSupply].[Sales_Currency_Sales_Amount_GST] AS [Sales_Currency_Sales_Amount_GST], 
[tbl_GSTDupSupply].[YR] AS [YR], 
[tbl_GSTDupSupply].[MTH] AS [MTH], 
[tbl_GSTDupSupply].[Cycle_ID] AS [Cycle_ID], 
[tbl_GSTDupSupply].[Transaction_Type] AS [Transaction_Type], 
[tbl_GSTDupSupply].[Customer_Code] AS [Customer_Code], 
[tbl_GSTDupSupply].[Product_Code] AS [Product_Code], 
[tbl_GSTDupSupply].[Destination_Export] AS [Destination_Export], 
[tbl_GSTDupSupply].[CompanyID] AS [CompanyID]
FROM [dbo].[tbl_GSTDupSupply] AS [tbl_GSTDupSupply]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_GSTMissingSuplly" EntityType="Self.tbl_GSTMissingSuplly" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_GSTMissingSuplly].[Supply_ID] AS [Supply_ID], 
[tbl_GSTMissingSuplly].[Company_Code] AS [Company_Code], 
[tbl_GSTMissingSuplly].[Record_Identifier] AS [Record_Identifier], 
[tbl_GSTMissingSuplly].[Customer_Name] AS [Customer_Name], 
[tbl_GSTMissingSuplly].[Customer_BRN] AS [Customer_BRN], 
[tbl_GSTMissingSuplly].[Invoice_Date] AS [Invoice_Date], 
[tbl_GSTMissingSuplly].[Invoice_No] AS [Invoice_No], 
[tbl_GSTMissingSuplly].[Line_No] AS [Line_No], 
[tbl_GSTMissingSuplly].[Product_Description] AS [Product_Description], 
[tbl_GSTMissingSuplly].[Sales_Value_MYR] AS [Sales_Value_MYR], 
[tbl_GSTMissingSuplly].[Sales_Value_GST_Amount] AS [Sales_Value_GST_Amount], 
[tbl_GSTMissingSuplly].[Tax_Code] AS [Tax_Code], 
[tbl_GSTMissingSuplly].[Country] AS [Country], 
[tbl_GSTMissingSuplly].[Foreign_Currency_Code] AS [Foreign_Currency_Code], 
[tbl_GSTMissingSuplly].[Sales_Foreign_Currency_Amount] AS [Sales_Foreign_Currency_Amount], 
[tbl_GSTMissingSuplly].[Sales_Currency_Sales_Amount_GST] AS [Sales_Currency_Sales_Amount_GST], 
[tbl_GSTMissingSuplly].[YR] AS [YR], 
[tbl_GSTMissingSuplly].[MTH] AS [MTH], 
[tbl_GSTMissingSuplly].[Cycle_ID] AS [Cycle_ID], 
[tbl_GSTMissingSuplly].[Transaction_Type] AS [Transaction_Type], 
[tbl_GSTMissingSuplly].[Customer_Code] AS [Customer_Code], 
[tbl_GSTMissingSuplly].[Product_Code] AS [Product_Code], 
[tbl_GSTMissingSuplly].[Destination_Export] AS [Destination_Export], 
[tbl_GSTMissingSuplly].[CompanyID] AS [CompanyID]
FROM [dbo].[tbl_GSTMissingSuplly] AS [tbl_GSTMissingSuplly]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>